<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Bespoke Services</title>
    <style>
        @font-face{
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
        .material-icons{
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            margin-top: 10px;
            cursor: pointer;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        /********************HEADER*****************************/

        .main--Navbar{
            font-size:10px;
        }
        .main--Navbar *{
            box-sizing: border-box;
        }

        /************** Notification *********************/
        .ads{
            background:#333;
            color:#fff;
            height:5vh;
            font-size:1em;
            text-align: center;
            letter-spacing:1.8px;
            line-height:14px;
            padding: 10px 10px 8px 10px;
            overflow:hidden;
        }

        .notify{
            display: none;
            animation: left-side .1s ;
        }


        @keyframes left-side{
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }




        /*******************Navbar ***************/
        .navbar{
            background: #fbf9f9;
            
        }

        /* nav-1 */
        .navbar--1{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width:95%;
            margin:auto ;
            padding:1.5em;
            text-transform: uppercase;
            font-size:1em;
            letter-spacing:3px;
            line-height: 15.7143px;
            border-bottom:1px solid #ebebeb;
            font-weight: 400;
            color:#888;
        }
        .INR{
            letter-spacing:3px;
            border: none;
            font-size:1em;
            background: #fbf9f9;
        }
        .submenu--left , .submenu--right{
            display: flex;
            justify-content:space-between;
            align-items:center;
        }

        .margin-right{
            margin-right:1em;
        }

        .submenu-mg{
            margin-right:4em;

        }

        .mg-medium{
            margin-right:2em;
        }

        .submenu--logo{
            width:16em;
            height:10.7em;
        }

        /* nav-2 */
        .navbar--2{
            background:#fbf9f9;
        }

        .navbar_nav{
            display: flex;
            justify-content:center;
            align-items:center;
            list-style:none;
            text-transform:uppercase;
            font-size: larger;
            letter-spacing:3px;
            padding:1em;
            color:rgb(0, 0, 0);
            margin:0;
            line-height: normal;
            font-stretch: expanded;
            font-weight:100;


            
        }

        .nav-item{
            margin-right:3em;
        }

        .nav-link , .nav-link:link , .nav-link:active{
            text-decoration: none;
            color:#888;
        }


        .comment-tag{
            display:flex;
            align-items:center;
        }
        .comment-tag img{
            margin-top:-7px;
            margin-right:.5em;
            width:32px;
            height:32px;
        }

        .festivel-tag{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }
        .festivel-tag img{
            width:40px;
            height:40px;
            margin-top:-4em;
            

        }

        /******************ON SCROLL EDIT NAV *********************/
        .nav_scroll{
            box-shadow: 0 2px 3px rgb(57 63 72 / 20%);
            position: sticky;
            top: 0;
            z-index: 9;
            background: #fbf9f9;
        }
        .nav_scroll .submenu--logo{
            width:8.5em;
            height:5em;
        }
        .nav_scroll .navbar--1{
            padding:1em;
        }


        /*****************cart ********************/

        .cart{

            position:relative;
        }

        .cart > span{
            position: absolute;
            display:inline-block;
            z-index: 1; 
            width:25px;
            height:25px;
            border: 1px solid black;
            left:10px;
            top: 10px;
            border-radius: 50px;
            text-align:center;
            padding-top:5px;
            padding-left:2px;
            color:#fff;
            background:black;

        } 

        /******************************SEARCH*******************************************/


        .search{
            height:20vh;
            color:#757575;
            width:95%;
            margin:auto;
            text-align: center;
            position:relative;
            z-index:1;
            margin-top:1%;
            
        }
        #hide{
            display:none;
        }

        .search--div{

            padding-right:1em;
            background:#fff;
            border: 2px solid #eee;
            margin: auto;
            display:inline-block;
            width:50%;
            margin-top:4em;
            
        }


        .search_input{
            width:55em;
            height: 50px;
            padding: 0 15px;
            margin: 0;
            font-family: inherit;
            font-size: 1em;
            letter-spacing: 3px;
            text-transform: uppercase;
            border: none;
        }

        .search_input:focus{
            outline:none;
        }

        .cross--icon{
            position:absolute;
            width:2em;
            height:2em;
            right:1em;
            top:50px;
            cursor: pointer;
            


        }

        #search{
            outline:none;
        }


        /* MAIN CONTENT  */

        /* MAIN CONTENT DIV (GROUP) */
        #main_content_bespoke{
            background-image: url(https://images.unsplash.com/photo-1517590856371-fc9711754f82?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-position: center;
            background-size: cover;
        }

        /* IMAGE BELOW NAV BAR  */
        #bckgrd_img_below_nav{
            border: 1px solid transparent;
            width: 100%;
            height: 400px;
            background-image: url(https://images.forestessentialsindia.com/pub/media/mageplaza/bannerslider/banner/image/c/o/consultation-banner-3.jpg);
            background-position: center;
            background-size: cover;
            margin-bottom: 0;
        }

        /* SHORT INTRODUCTION OF BESPOKE SERVICES */
        #besoke_short_intro_div{
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }

        /* BESPOKE SHORT INTRODUCTION MAIN CONTENT  */
        #bespke_short_intro_main{
            display: flex;
            padding-bottom: 70px;
        }
        #bespke_short_intro_main>div:nth-child(1){
            width: 250%;
            text-align: left;
            padding-left: 10px;
        }

        /* APPOINTMENT FORM  */
        #appointment_myForm{
            text-align: center;
        }

        /* APPOINTMENT FORM LABEL */
        .appointment_text_label{
            font-size: large;
        }

        /* BELOW FORM CONTENT */
        #besopke_step_involved{
            width: 80%;
            margin: auto;
            padding-top: 20px;
            margin-top: 5%;
        }
        /* 3 BOX OF STEPS  */
        #below_form_step{
            width: 90%;
            margin: auto;
            display: flex;
            margin-top: 5%;
        }
        #below_form_step>div{
            width: 35%;
            height: 400px;
            text-align: center;
        }
        #below_form_step>div:nth-child(1){
            background-color: #f9f9f9;
        }
        #below_form_step>div:nth-child(3){
            background-color: #f9f9f9;
        }

        /* FAQ SECTION */
        #bespoke_faq{
            width: 80%;
            margin: auto;
            padding-top: 5%;
            margin-top: 5%;
            color: rgb(109, 109, 109);
        }

        /* CUSTOMER REVIEWS SECTION */
        #bespoke_customer_review{
            width: 80%;
            margin: auto;
        }

        /* CUSTOMER CONTENT */
        #bespoke_customer_content{
            width: 100%;
            border: 1px solid black;
            height: 400px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body style="margin: 0;">
    <!--THE HEADER PART -->
	<div class="header">
		<div class="main--Navbar">
			<!-- NOTIFY DIV -->
			<div class="ads">
				<div class="notify">COMPLIMENTARY SAMPLES ON EVERY PURCHASE!</div>
				<div class="notify">WE DELIVER ACROSS INDIA &amp; INTERNATIONALLY.</div>
				<div class="notify">RECEIVE COMPLIMENTARY <a href="/shop.html" style="color: white;"><u>GIFT BOXES</u></a> UP TO ₹6500/-</div>
			</div>

			<!--NAVBAR MAIN -->
			<div class="navbar">
				<!-- IMAGE NAVBAR 1-->
				<div class="navbar--1">
					<div class="submenu--left">
						<div class="submenu-mg">
							<a href="#search" id="search" style="color: black;"><span class="material-icons">
                                search
                                </span></a>
						</div>
						<div class="margin-right mg-medium">STORES</div>
						<div>
							<select class="INR">
								<option>INR</option>
							</select>
						</div>
					</div>
					<div class="submenu--center">
						<a href="index.html" style="cursor: pointer;"><img class="submenu--logo" src="https://images.forestessentialsindia.com/pub/media/logo/stores/2/FE-Logo_1.png"></a>
					</div>
					<div class="submenu--right">
						<div class="mg-medium">account</div>
						<div class="mg-medium">wishlist</div>
						<div>
							<div class="cart">
								<img src="https://www.forestessentialsindia.com/checkout/cart/">
								<span>0</span>
							</div>
						</div>
					</div>
				</div>

				
				<!-- IMAGE NAVBAR 2 LINKS-->
				<div class="navbar--2">
					<ul class="navbar_nav">
						<li class="nav-item comment-tag">
							<a href="" class="nav-link">bespoker services</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">facial care</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >body care</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >hair care</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >makeup</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >wellness</a>
						</li>
						<li class="nav-item festivel-tag">
							<a href="" class="nav-link" >gifting</a>
						</li>	
						<li class="nav-item">
							<a href="" class="nav-link" >rituals</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >collections</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >discover</a>
						</li>
					</ul>

				</div>

				<!--ONCLIK SEARCH BAR SHOW --->
				<div class="search" id="hide">
					<div class="search--div">
						<input type="text" placeholder="search the web store" class="search_input">
					</div>
					<img class="cross--icon" src="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/images/cross-icon.svg" id="show">
				</div>
			</div>
		</div>

	</div>
    
    <!-- MAIN CONTENT  -->
    <div id="main_content_bespoke">

        <!-- IMAGE AND INSTRUCTION BELOW NAVIGATION BAR -->
        <div style="background-color: white;">
            <div id="bckgrd_img_below_nav"></div>
        
            <!-- SHORT INTRODUCTION OF BESPOKE SERVICES  -->
            <div id="besoke_short_intro_div">
                <p>ONE STEP CLOSER TO YOU</p>
                <div id="bespke_short_intro_main">
                    <div><h2>All Your Beauty Concerns, Answered!</h2></div>
                    <div>
                        Did you ever want to speak to someone who could responsibly answer your skin and hair concerns?
                        <br>
                        <br>
                        Well now you can! With our NEW bespoke service, a Certified Ayurvedic Doctor will be on call to personally answer your queries every day of the week, Monday to Friday 9 am to 8 pm and Saturday to Sunday 11 am to 8 pm. Tell us your beauty concerns and get expert recommendations on products, rituals and lifestyle changes most suitable for your unique skin and hair characteristics.
                        <br>
                        <br>
                        To schedule your call, please fill in a form with some basic information about yourself and pick a time slot convenient for you.
                        <br>
                        <br>
                        We will charge a nominal fee of INR 500/- for this consultation which will be redeemable as a coupon on any online purchase you make post the call.
                    </div>
                </div>
            </div>
        </div>

        <!-- APOINTMENT FORM -->
        <div style="width: 40%; margin: auto; margin-top: 5%; background-color: rgba(255, 255, 255, 0.5);">
            <h1 style="text-align: center; font-weight: lighter;">Please fill out your Details</h1>
            <hr style="margin-left: 5%; margin-right: 5%;" >

            <!-- FORM FOR APPOINTMENT -->
            <form id="appointment_myForm">
                <label class="appointment_text_label">Title*</label>
                <br>
                <input type="radio" value="mr"><label class="appointment_text_label">Mr.</label>
                <input type="radio" value="mrs"><label class="appointment_text_label">Mrs.</label>
                <br>
                <label class="appointment_text_label">Name*</label>
                <br>
                <input type="text" placeholder="your full name">
                <br>
                <label class="appointment_text_label">Email-id*</label>
                <br>
                <input type="email" placeholder="you email">
                <br>
                <label class="appointment_text_label">Phone Number*</label>
                <br>
                <input type="number" placeholder="your phone number">
                <br>
                <label class="appointment_text_label">Age Group*</label>
                <br>
                <input type="radio"><label class="appointment_text_label">12-21</label>
                <input type="radio"><label class="appointment_text_label">21-35</label>
                <input type="radio"><label class="appointment_text_label">35-50</label>
                <input type="radio"><label class="appointment_text_label">50+</label>
                <br>
                <label class="appointment_text_label">Your Primary Concern*</label>
                <br>
                <input type="radio"><label class="appointment_text_label">Skin Care</label>
                <input type="radio"><label class="appointment_text_label">Hair Care</label>
                <br>
                <label class="appointment_text_label">Please Elaborate:</label>
                <br>
                <textarea placeholder="Acne-Prone skin, Sensitive & dry skin, Frizzy Hair, Hair-fall, etc." id="" cols="30" rows="10"></textarea>
                <br>
                <label class="appointment_text_label">Date of Appointment*</label>
                <br>
                <input type="date">
                <br>
                <label class="appointment_text_label">Time (Indian Standard Time)*</label>
                <br>
                <input type="time">
                <br>
                <button>PAY & SCHEDULE</button>
            </form>
        </div>

        <!-- BELOW FORM CONTENT  -->
        <div style="background-color: white;">
            <div id="besopke_step_involved">
                <h2 style="text-align: center; font-weight: lighter;">What are the steps involved?</h2>
                <div id="below_form_step">
                    <div>
                        <h2 style="font-weight: lighter;">STEP 1</h2>
                        <img src="https://images.forestessentialsindia.com/pub/media/ayurvedic-doctor-interaction/Fill-form-icon.png" width="120px" height="110px">
                        <h2 style="font-weight: lighter;">
                            FILL THE
                            <br>
                            APPOINTMENT FORM
                        </h2>
                        <p style="text-align: left; font-weight: lighter; margin-left: 3%;">Share your details with us and pick a date and time suitable for you.</p>
                    </div>
                    <div>
                        <h2 style="font-weight: lighter;">STEP 2</h2>
                        <img src="https://images.forestessentialsindia.com/pub/media/ayurvedic-doctor-interaction/Ayurveda-expert-icon.png" width="120px" height="110px">
                        <h2 style="font-weight: lighter;">
                            OUR AYURVEDIC
                            <br>
                            DOCTOR WILL CALL YOU
                        </h2>
                        <p style="text-align: left; font-weight: lighter; margin-left: 3%;">During the telephonic interaction we analyse your concerns, your history and characteristics, and make informed recommendations to address your concerns.</p>
                    </div>
                    <div>
                        <h2 style="font-weight: lighter;">STEP 3</h2>
                        <img src="https://images.forestessentialsindia.com/pub/media/ayurvedic-doctor-interaction/product-recommendations.png" width="120px" height="110px">
                        <h2 style="font-weight: lighter;">
                            PRODUCT RECOMMENDATIONS
                            <br>
                            AND VOUCHER
                        </h2>
                        <p style="text-align: left; font-weight: lighter; margin-left: 3%;">You will receive a bespoke set of product recommendations that will address your primary concerns along with a coupon voucher worth INR 500/- that you can redeem on Forest Essentials website within one week of your appointment.</p>
                    </div>
                </div>
            </div>
            <div style="background-color: #f9f9f9;">
                <div id="bespoke_faq">
                    <h5>FREQUENTLY ASKED QUESTIONS</h5>
                    <hr style="width: 15px; margin-left: 0;">
                    <h3>FAQs</h3>
                    <br>
                    <strong>Q: Is this interaction complimentary?</strong>
                    <br>
                    A: This interaction comes with a small fee of INR 500/- which will be redeemable as a coupon when you choose to purchase any of our products on Forest Essentials website within one week of your consult call.
                    <br>
                    <br>
                    <strong>Q: What is the primary mode of interaction?</strong>
                    <br>
                    A: The primary mode will be a telephonic conversation with our Ayurvedic Doctor. Once you have scheduled your call, you will receive a confirmation through email.
                    <br>
                    <br>
                    <strong>Q: How long will the interaction be for?</strong>
                    <br>
                    A: It will be a 15-minute-long telephonic interaction.
                    <br>
                    <br>
                    <strong>Q: What are the available days and timings for the interaction?</strong>
                    <br>
                    A: Depending on the Doctor's availability, telephonic interactions are available throughout the week. Please check the calendar for available slots.
                    <br>
                    <br>
                    <strong>Q: What languages can the interaction be done in?</strong>
                    <br>
                    A: Our Ayurvedic Doctors are fluent in Hindi and English.
                    <br>
                    <br>
                    <strong>Q: Where can I share feedback in case I am dissatisfied with the interaction?</strong>
                    <br>
                    A: To help us serve you better in the future we would love to hear about your experience with our Ayurvedic Doctors. You can write to us at service@forestessentialsindia.com or call us at +91 8010200666.
                    <br>
                    <br>
                    <strong>Q: How can I reschedule my appointment?</strong>
                    <br>
                    A: You will have the option to reschedule your appointment on the confirmation email we send to you after you have scheduled your first appointment.
                    <br>
                    <br>
                    <strong>Q: How do I book myself a follow-up interaction?</strong>
                    <br>
                    A: You can follow the same 3-step process to book yourself a follow-up interaction.
                    <br>
                    <br>
                    <strong>Q: Do I have to purchase the products suggested to me to redeem the coupon?</strong>
                    <br>
                    A: The coupon is redeemable against the purchase of any product listed on the Forest Essentials website.
                    <br>
                    <br>
                    <strong>Q: What do I do in case I face issues while redeeming my coupon?</strong>
                    <br>
                    A: You can write to us at service@forestessentialsindia.com and our support team will resolve your issue at the earliest.
                    <br>
                    <br>
                    <strong>Q: If I return the product I have purchased post my consult, will the voucher value be refunded too?</strong>
                    <br>
                    A: The voucher can be redeemed only once within one week of your consultation call and cannot be refunded in case you choose not to make a purchase. In the event you purchase products and decide to return them, the amount refunded will be the difference after applying the INR 500 voucher. Also, in case you purchase a product of a value lower than INR 500, the difference in the voucher will elapse.
                </div>
            </div>
            <div style="width: 100%;">
                <div  id="bespoke_customer_review">
                    <h5>TAILOR MADE FOR YOUR CONCERNS</h5>
                    <hr style="width: 15px; margin-left: 0;">
                    <h2>What our customers have to say</h2>
                </div>
                <div id="bespoke_customer_content">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    //SHOW ON CLICK SEARCH
	document.querySelector("#search").addEventListener("click" , showSearchBar)

    function showSearchBar(){
        var showhidesearch = document.querySelector("#hide")
        showhidesearch.style.display = "block"

        var hidenav = document.querySelector(".navbar--2")
        hidenav.style.display = "none"
    }


    document.querySelector("#show").addEventListener("click" , function(){
        var showhidesearch = document.querySelector("#hide")
        showhidesearch.style.display = "none"

        var hidenav = document.querySelector(".navbar--2")
        hidenav.style.display = "block"
    })



    //FOR THE NOTIFICATION SLIDER
    var notifyIndx = 0
    notifyslider(notifyIndx)


    function notifyslider(){
    var n = document.querySelectorAll(".notify")
    for(var i = 0 ; i < n.length ; i++){
        n[i].style.display = "none"
    }
    notifyIndx++;
    if(notifyIndx > n.length){
        notifyIndx = 1
    }
    n[notifyIndx - 1].style.display = "block"
    setTimeout(notifyslider , 3000)
    }


    //HEADER CSS CHANGE WHILE ON SCROLL
    var header = document.querySelector(".navbar")
    window.onscroll = function (e) {
    if(window.scrollY > 80){
        console.log(header.classList)
        header.classList.add("nav_scroll")
        
    }else{
        header.classList.remove("nav_scroll")

    }
    };

</script>