<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 50%;
            height: 1400px;
            margin: auto;
            font-family: 'calibri';
            color: #333333;
            letter-spacing: 2px;
        }

        .heading {
            font-size: 30px;
            font-weight: 400;
            line-height: 56px;
            text-align: center;
        }

        .light {
            color: #bfbfbf;
        }

        .font {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 2px;
        }

        .box {
            padding: 16px 94px;
        }

        .medias {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
        }

        #state1 {
            padding: 16px 108px;
        }

        #country {
            padding: 16px 117px;
        }

        .btn {
            height: 55px;
            width: 100%;
            background-color: transparent;
            font-size: 12px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        @media only screen and (min-width:376px) and (max-width:769px) {
            .medias {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media only screen and (min-width:0px) and (max-width:376px) {
            .medias {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div>
        <div id="container">
            <div class="heading">
                <div>PAYMENT METHOD</div>
            </div>
            <div class="font">
                <p>DELIVERY> <span class="light">REVIEW & PAYMENTS</span>></p>
                <hr>
                <br>
            </div>
            <div>
                <div class="medias">
                    <div>
                        <label class="font">EMAIL ADDRESS *</label><br><br>
                        <input class="box" id="email" type="email" /><br><br>
                        <div class="medias">
                            <div>
                                <label class="font">FIRST NAME *</label><br><br>
                                <input class="box" id="fname" type="text" /><br><br>
                            </div>
                            <div>
                                <label class="font">LAST NAME *</label><br><br>
                                <input class="box" id="lname" type="text" /><br><br>
                            </div>
                        </div>
                        <label class="font">SHIPPING ADDRESS *</label><br>
                        <hr><br>
                        <div class="medias">
                            <div>
                                <input class="box" id="ads1" type="text" /><br><br>
                            </div>
                            <div>
                                <input class="box" id="ads2" type="text" /><br><br>
                            </div>
                        </div>
                        <div class="medias">
                            <div>
                                <label class="font">CITY *</label><br><br>
                                <input class="box" id="city" type="text" /><br><br>
                            </div>
                            <div>
                                <label class="font">STATE/PROVINCE *</label><br><br>
                                <select name="" id="state1">
                                    <option value="-"></option>
                                    <option value="ANDRA PRADESH">ANDRA PRADESH</option>
                                    <option value="KARNATAKA">KARNATAKA</option>
                                    <option value="KERALA">KERALA</option>
                                    <option value="MAHARASTRA">MAHARASTRA</option>
                                    <option value="TAMILNADU">TAMILNADU</option>
                                </select><br><br>
                            </div>
                        </div>
                        <div class="medias">
                            <div>
                                <label class="font">ZIP/POSTAL CODE *</label><br><br>
                                <input class="box" id="zip1" type="tel" /><br><br>
                            </div>
                            <div>
                                <label class="font">COUNTRY *</label><br><br>
                                <select name="" id="country">
                                    <option value="-"></option>
                                    <option value="INDIA">INDIA</option>
                                    <option value="AUSTRALIA">AUSTRALIA</option>
                                    <option value="NEW ZEALAND">NEW ZEALAND</option>
                                    <option value="DUBAI">DUBAI</option>
                                    <option value="ENGLAND">ENGLAND</option>
                                </select><br><br>
                            </div>
                        </div>
                        <div>
                            <label class="font">NUMBER *</label><br><br>
                            <input class="box" id="num" type="number" /><br><br>
                        </div>
                        <p class="font">ENTER YOUR CARD INFORMATION:</p>
                        <hr>
                        <div class="medias">
                            <div>
                                <label class="font">NAME ON CARD *</label><br><br>
                                <input class="box" id="crdnm" type="text" /><br><br>
                            </div>
                            <div>
                                <label class="font">CARD NUMBER *</label><br><br>
                                <input class="box" id="crdnum" type="number" /><br><br>
                            </div>
                        </div>
                        <div class="medias">
                            <div>
                                <label class="font">EXPIRATION DATE *</label><br><br>
                                <input class="box" id="exdate" type="date" /><br><br>
                            </div>
                            <div>
                                <label class="font">CVS NO *</label><br><br>
                                <input class="box" id="cvsnum" type="number" /><br><br>
                            </div>
                        </div>
                        <div class="medias">
                            <div>
                                <label class="font">STATE *</label><br><br>
                                <input class="box" id="state2" type="text" /><br><br>
                            </div>
                            <div>
                                <label class="font">ZIP CODE *</label><br><br>
                                <input class="box" id="zip2" type="number" /><br><br>
                            </div>
                        </div>
                        <hr><br>
                        <div>
                            <button class="btn">PROCEED TO PAYMENT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>


<script>
    document.querySelector("button").addEventListener("click", checkOut);
    var userarr = [];
    console.log(userarr);

    function checkOut() {
        var mail = document.querySelector("#email").value;
        var fstname = document.querySelector("#fname").value;
        var lstname = document.querySelector("#lname").value;
        var adrs1 = document.querySelector("#ads1").value;
        var adrs2 = document.querySelector("#ads2").value;
        var cty = document.querySelector("#city").value;
        var state1 = document.querySelector("#state1").value;
        var zip1 = document.querySelector("#zip1").value;
        var country = document.querySelector("#country").value;
        var num = document.querySelector("#num").value;
        var crdnm = document.querySelector("#crdnm").value;
        var crdnum = document.querySelector("#crdnum").value;
        var exprdt = document.querySelector("#exdate").value;
        var cvsnum = document.querySelector("#cvsnum").value;
        var state2 = document.querySelector("#state2").value;
        var zip2 = document.querySelector("#zip2").value;

        var userobj = {
            email: mail,
            fstnm: fstname,
            lstnm: lstname,
            address1: adrs1,
            address2: adrs2,
            city: cty,
            states1: state1,
            zips1: zip1,
            countryy: country,
            number: num,
            crdname: crdnm,
            cardnum: crdnum,
            expirydt: exprdt,
            cvsnumber: cvsnum,
            states2: state2,
            zips2: zip2
        };

        userarr.push(userobj);
        localStorage.setItem("userDate", JSON.stringify(userarr));
        alert("THANK YOU, Your order has been placed")
    }
</script>