<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Hair Care</title>
    <style>
        @font-face{
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
        .material-icons{
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            margin-top: 10px;
            cursor: pointer;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        #top_backgrd_hear_care{
            border: 1px solid transparent;
            width: 100%;
            height: 200px;
            margin: 0;
            margin-bottom: 30px;
            background-image: url(https://images.forestessentialsindia.com/pub/media/catalog/category/3_Hair_Care_MG_7191_final_2880x640-min-min.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding-top: 100px;
        }
        #filter_price{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        #filter, #sorted{
            font-weight: lighter;
            padding: 15px 100px;
            text-align: center;
            border: 1px solid rgb(180, 178, 178);
            color: rgb(180, 178, 178);
        }
        option{
            font-size: larger;
            font-weight: bolder;
        }
        #h3_home_link{
            color: rgb(110, 110, 110);
            text-decoration: none;
        }
        #h3_home_link:hover{
            text-decoration: underline;
        }
        #hair_container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 500px);
            grid-gap: 10px;
        }
        #hair_container>div{
            background-color: #f9f9f9;
        }
        #prodimg{
            width: 100%;
            height: 275px;
            cursor: pointer;
        }
        .priceWishSmallDiv{
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 50px;
        }
        #hair_container>div:nth-child(2)>.priceWishSmallDiv{
            margin-top: 11%;
        }
        #hair_container>div:nth-child(8)>.priceWishSmallDiv{
            margin-top: 5%;
        }
        #hair_container>div:nth-child(15)>.priceWishSmallDiv{
            margin-top: 10%;
        }
        #hair_container>div:nth-child(16)>.addCartButton{
            margin-top: 8%;
        }
        #hair_container>div:nth-child(17)>.priceWishSmallDiv{
            margin-top: 0%;
        }
        #hair_container>div:nth-child(17)>.addCartButton{
            margin-top: 5%;
        }
        .addCartButton{
            border: 2px solid black;
            background-color: transparent;
            text-align: center;
            padding: 10px 80px;
            font-size: large;
            margin-top: 10%;
            cursor: pointer;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div style="font-family: 'calibre';">
        <div style="background-color: #f9f9f9; padding-bottom: 20px; margin-bottom: 10px;">
            <div id="top_backgrd_hear_care">
                <span style="background-color: rgba(0, 0, 0, 0.4); padding: 5px 10px; font-size: 350%; font-weight: lighter; color: #fff;">HAIR CARE</span>
            </div>
            <div id="filter_price">
                <select name="" id="filter" onchange="filtercat()">
                    <option value="">FILTERS</option>
                    <option value="REPAIR">HAIR REPAIR</option>
                    <option value="VITALIZER">HAIR VITALIZER</option>
                    <option value="THICKENING">HAIR THICKENING</option>
                    <option value="CONDITIONER">HAIR CONDITIONER</option>
                    <option value="CLEANSER">HAIR CLEANSER</option>
                    <option value="OIL">HAIR OIL</option>
                </select>
                <select name="" id="sorted" onchange="sortprice()">
                    <option value="">SORT BY</option>
                    <option value="low">LOW - HIGH</option>
                    <option value="high">HIGH - LOW</option>
                </select>
            </div>
        </div>
        <div style="margin: auto; width: 80%; margin-top: 40px; margin-bottom: 20px;">
            <p style="font-family: sans-serif; font-size: small; color: rgb(110, 110, 110);"><a href="index.html" id="h3_home_link">HOME</a> > HAIR CARE</p>
        </div>
        <div id="hair_container">
        </div>
        <div style="width: 80%; margin: auto; padding-top: 30px;">
            <p style="font-size: large; text-align: left; color: gray;">In ancient India, special emphasis was given to <strong style="color: rgb(78, 78, 78);">ayurvedic hair care</strong> since beautiful hair has been prized throughout history. Ancient Indian texts have always
                <br>
                depicted women with luxurious tresses. For these <strong style="color: rgb(78, 78, 78);">hair treatments</strong>, apprentices would collect the ingredients prescribed by an Ayurvedic physician, including leaves
                <br>
                of the Brahmi plant, Jatamansi (or spikenard), Amla, Bhringraj, and Japapatti - that were and still are considered essential for the health of hair.All these herbs and roots
                <br>
                were then soaked in Coconut oil for a day or two until the oil became green. The herb enriched oil was then blended over slow fire for a residual paste, which was then strained to be applied onto hair every night. Such herbal pastes were warmed and stored in copper vessels - which imparted their own nutritional properties to the oil.</p>
        </div>
    </div>
    
</body>
</html>

<script>
    var data = [
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/1/7/17018_intensive_hair_repair_masque_japapatti_brahmi_100g_copy.png",
            prodhead: "INTENSIVE HAIR REPAIR MASQUE JAPAPATTI & BRAHMI",
            prodcat: "HAIR REPAIR",
            prodweight: "100 g",
            prodprice: 875,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/1/0/1081_hair_vitalizer_bhringraj_50ml_front.png",
            prodhead: "HAIR VITALIZER BHRINGRAJ",
            prodcat: "VITALIZER",
            prodweight: "50 ml",
            prodprice: 595,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/1/0/1080_hair_thickening_spray_bhringraj_shikakai_50ml_front.png",
            prodhead: "HAIR THICKENING SPRAY BHRINGRAJ & SHIKAKAI",
            prodcat: "THICKENING",
            prodweight: "50 ml",
            prodprice: 675,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9743_hair_conditioner_japapatti_brahmii_130ml_fornt1.png",
            prodhead: "HAIR CONDITIONER JAPAPATTI & BRAHMI",
            prodcat: "CONDITIONER",
            prodweight: "130 ml",
            prodprice: 975,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9742_hair_conditioner_bhringraj_shikakai_130m_fornt1.png",
            prodhead: "HAIR CONDITIONER BHRINGRAJ & SHIKAKAI",
            prodcat: "CONDITIONER",
            prodweight: "130 ml",
            prodprice: 975,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9741_hair_conditioner_amla_honey_mulethi_130ml_fornt1.png",
            prodhead: "HAIR CONDITIONER AMLA. HONEY & MULETHI",
            prodcat: "CONDITIONER",
            prodweight: "130 ml",
            prodprice: 975,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9740_hair_cleanser_amla_honey_mulethi_130ml_front1.png",
            prodhead: "HAIR CLEANSER AMLA. HONEY & MULETHI",
            prodcat: "CLEANSER",
            prodweight: "130 ml",
            prodprice: 895,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9739_hair_cleanser_japapatti_brahmi_130ml_front1.png",
            prodhead: "HAIR CLEANSER JAPAPATTI & BRAHMI",
            prodcat: "CLEANSER",
            prodweight: "130 ml",
            prodprice: 895,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9738_hair_cleanser_bhringraj_shikakai_130ml_front1.png",
            prodhead: "HAIR CLEANSER BHRINGRAJ & SHIKAKAI",
            prodcat: "CLEANSER",
            prodweight: "130 ml",
            prodprice: 895,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9732_hair_cleanser_bhringraj_shikakai_front5.png",
            prodhead: "HAIR CLEANSER BHRINGRAJ & SHIKAKAI",
            prodcat: "CLEANSER",
            prodweight: "200ml",
            prodprice: 1375,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9728_hair_thickening_spray_bhringraj_shikakai_130ml_front.png",
            prodhead: "HAIR THICKENING SPRAY BHRINGRAJ & SHIKAKAI",
            prodcat: "THICKENING",
            prodweight: "130 ml",
            prodprice: 1695,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/i/n/intensive_hair_repair_masque_japapatti_brahmi_200g.png",
            prodhead: "INTENSIVE HAIR REPAIR MASQUE JAPAPATTI & BRAHMI",
            prodcat: "REPAIR",
            prodweight: "200 g",
            prodprice: 1650,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9734_hair_cleanser_amla_honey_mulethi_200ml_front5.png",
            prodhead: "HAIR CLEANSER AMLA. HONEY & MULETHI",
            prodcat: "CLEANSER",
            prodweight: "200 ml",
            prodprice: 1375,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9726_head_massage_oil_bhringraj_200ml_front1.png",
            prodhead: "AYURVEDIC HERB ENRICHED HEAD MASSAGE OIL BHRINGRAJ",
            prodcat: "OIL",
            prodweight: "200 ml",
            prodprice: 1450,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9729_hair_vitalizer_bhringraj_130ml_front.png",
            prodhead: "HAIR VITALIZER BHRINGRAJ",
            prodcat: "VITALIZER",
            prodweight: "130 ml",
            prodprice: 1495,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9733_hair_cleanser_japapatti_brahmi_front5.png",
            prodhead: "HAIR CLEANSER JAPAPATTI & BRAHMI",
            prodcat: "CLEANSER",
            prodweight: "200 ml",
            prodprice: 1375,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9731_head_massage_oil_bhringraj_50ml_front1.png",
            prodhead: "TRAVEL SIZE AYURVEDIC HERB ENRICHED HEAD MASSAGE OIL BHRINGRAJ",
            prodcat: "OIL",
            prodweight: "50 ml",
            prodprice: 375,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9744_hair_cleanser_bhringraj_shikakai_50ml_front.png",
            prodhead: "TRAVEL SIZE HAIR CLEANSER BHRINGRAJ & SHIKAKAI",
            prodcat: "CLEANSER",
            prodweight: "50 ml",
            prodprice: 375,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9735_hair_conditioner_bhringraj_shikakai_200ml_fornt_1.png",
            prodhead: "HAIR CONDITIONER BHRINGRAJ & SHIKAKAI",
            prodcat: "CONDITIONER",
            prodweight: "200 ml",
            prodprice: 1475,
            },
            {
            imgUrl: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/314dec89b3219941707ad62ccc90e585/9/7/9745_hair_conditioner_bhringraj_shikakai_50ml_front.png",
            prodhead: "TRAVEL SIZE HAIR CONDITIONER BHRINGRAJ & SHIKAKAI",
            prodcat: "CONDITIONER",
            prodweight: "50 ml",
            prodprice: 395,
            }
        ];
        showData(data);

        function sortprice(){
            var selected = document.querySelector("#sorted").value
            if(selected == "low"){
                data.sort(function(a, b){
                    return Number(a.prodprice)-Number(b.prodprice);
                });
            }
            else if(selected == "high"){
                data.sort(function(a, b){
                    return Number(b.prodprice)-Number(a.prodprice);
                });
            }
            showdata(data);
        };

        function filtercat(){
            var selected=document.querySelector("#filter").value;
            var filterdata = data.filter(function(elem){
                return elem.prodcat == selected;
            });
            showdata(filterdata);
        }

        function showData(data){
            var body=document.querySelector("#hair_container");
            body.innerHTML="";
            data.map(function prodecData(elem){
                var div = document.createElement("div");

                var image = document.createElement("img");
                    image.setAttribute("src", elem.imgUrl);
                    image.setAttribute("id", "prodimg");

                var h4 = document.createElement("h4");
                    h4.textContent = elem.prodhead;
                    h4.style.marginLeft = "10px";
                    h4.style.marginTop = "4px";
                    h4.style.cursor= "pointer";

                var p = document.createElement("p");
                    p.textContent = elem.prodweight;
                    p.style.marginLeft = "10px";
                
                var smalldiv = document.createElement("div");
                    smalldiv.setAttribute("class", "priceWishSmallDiv");
            
                var p2 = document.createElement("p");
                    p2.textContent = "₹"+elem.prodprice+".00";
                
                var icon = document.createElement("span");
                    icon.setAttribute("class", "material-icons")
                    icon.textContent = "favorite_border";
                
                var addcart = document.createElement("button");
                    addcart.textContent = "ADD TO BAG";
                    addcart.setAttribute("class", "addCartButton")


                smalldiv.append(p2, icon);
                div.append(image, h4, p, smalldiv, addcart);
                body.append(div);
            });
        }
</script>