<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block_1 {
            display: grid;
            width: 85%;
            grid-template-columns: repeat(3, 33%);
            grid-gap: 0px;
            text-align: center;
            height: 550px;
            display: flex;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 50px;
        }

        .block_1>div {
            padding-top: 22px;
        }

        .box1 {
            background-image: url("https://images.forestessentialsindia.com/pub/media/cms_images/Pure-Fresh-Sensorial.jpg");
            background-size: cover;
        }

        .box2 {
            background-image: url("https://images.forestessentialsindia.com/pub/media/cms_images/Consciously-Crafted.jpg");
            background-size: cover;
        }

        .box3 {
            background-image: url("https://images.forestessentialsindia.com/pub/media/cms_images/CultFormulas-Proven-Results.JPG");
            background-size: cover;
        }

        .block_1 .padd {
            padding: 10px;
        }

        a {
            padding: 15px 40px;
            background-color: black;
            color: white;
            text-decoration: none;
            margin-top: 50px;
        }

        .block_1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #fbf9f9;
            grid-template-rows: 600px;
            margin: auto;
            /* ------------------- */
            font-family: calibri;
            letter-spacing: 2.8px;
        }

        .submain {
            width: 85%;
            border: 1px solid red;
            margin: auto;

        }

        .unique {
            width: 100%;
            height: 75%;

        }

        .block_1 p {
            font-size: 14px;
            margin-bottom: 50px;
            letter-spacing: normal;
            font-family: sans-serif;

        }

        .block_1 p+div {
            font-family: calibri;
            letter-spacing: 3px;
            margin: auto;
            width: 290px;
        }

        .block_1 .letter_spacing {
            letter-spacing: 2.8px;
        }

        .block_1 .heading {
            margin: 100px auto 25px;
            width: 200px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 2.8px;
            font-weight: bold;
        }

        .block_1 .heading_2 {
            margin: 145px auto 25px;
        }

        .block_1 .heading_3 {
            margin: 53px auto 25px;
        }

        .block_2 {
            width: 80%;
            margin: auto;
        }

        .block_2 h1 {
            padding-top: 20px;
        }

        .block_2>div {
            padding: 12px 12px 50px 12px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }

        .block_2>div div {
            width: 48.5%;
            height: 500px;
        }

        .block_2 .img {
            width: 100%;
            height: 75%;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .block_2 .img1 {
            background-image: url(https://images.forestessentialsindia.com/pub/media/cms_images/Ayurvedic-Doctor-Interactions.jpg);
        }

        .block_2 .img2 {
            background-image: url(https://images.forestessentialsindia.com/pub/media/cms_images/Customized-Creams.jpg);
        }

        .block_2 .h3_box {
            border: 1px solid transparent;
            width: 80%;
            height: 30%;
        }

        .block_2 .h3_box>h3 {
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }

        .block_1+div {
            background-color: #fbf9f9;
            border: 1px solid red;
            margin-top: 150px;
            border: 1px solid transparent;
        }
    </style>
</head>

<body>
    <div class="block_1">
        <div class="box1">
            <div class="heading letter-spacing">Pure Fresh Sensorial</div>
            <p class="padd"><b>Every ingredient is sourced from a region where it is known to be of the most superior
                    quality.</b></p>
            <div><a href="link"><b>OUR INGREDIENTS -></b></a></div>
        </div>
        <div class="box2">
            <div class="heading letter-spacing heading_2">Consciously Crafted</div>
            <p class="padd"><b>We are relentless in our efforts to be conscientious about the environment and give back
                    to the society.</b></p>
            <div><a href="link"><b>OUR INITIATIVES -></b></a></div>
        </div>
        <div class="box3">
            <div class="heading letter-spacing heading_3">Cult Formulas Proven Results</div>
            <p class="padd"><b>We craft high-performance Ayurvedic products for skin and hair that promise results and
                    purity.</b></p>
            <div><a href="link"><b>OUR PRODUCTS -></b></a></div>
        </div>
    </div>
    <div>
        <div class="block_2">
            <h1>A Unique Solution Crafted Specially For You.</h1>
            <div>
                <div>
                    <div class="img img1">
                        <div class="h3_box">
                            <h3>Live In-Depth Ayurvedic Interactions</h3>
                        </div>
                    </div>
                    <h3>speak to our certified doctors for personalised solutions to your concerns.</h3>
                </div>
                <div>
                    <div class="img img2">
                        <div class="h3_box">
                            <h3>Customized Creams</h3>
                        </div>
                    </div>
                    <h3>Allow our experts to decode your skin concerns with a bespoke Ayurvedic cream..</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>