<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Welcome, Please sign in</title>
    <style>
        @font-face{
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
        .material-icons{
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            margin-top: 10px;
            cursor: pointer;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }


        /********************HEADER*****************************/

        .main--Navbar{
            font-size:10px;
        }
        .main--Navbar *{
            box-sizing: border-box;
        }

        /************** Notification *********************/
        .ads{
            background:#333;
            color:#fff;
            height:5vh;
            font-size:1em;
            text-align: center;
            letter-spacing:1.8px;
            line-height:14px;
            padding: 10px 10px 8px 10px;
            overflow:hidden;
        }

        .notify{
            display: none;
            animation: left-side .1s ;
        }


        @keyframes left-side{
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }




        /*******************Navbar ***************/
        .navbar{
            background: #fbf9f9;
            
        }

        /* nav-1 */
        .navbar--1{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width:95%;
            margin:auto ;
            padding:1.5em;
            text-transform: uppercase;
            font-size:1em;
            letter-spacing:3px;
            line-height: 15.7143px;
            border-bottom:1px solid #ebebeb;
            font-weight: 400;
            color:#888;
        }
        .INR{
            letter-spacing:3px;
            border: none;
            font-size:1em;
            background: #fbf9f9;
        }
        .submenu--left , .submenu--right{
            display: flex;
            justify-content:space-between;
            align-items:center;
        }

        .margin-right{
            margin-right:1em;
        }

        .submenu-mg{
            margin-right:4em;

        }

        .mg-medium{
            margin-right:2em;
        }

        .submenu--logo{
            width:16em;
            height:10.7em;
        }

        /* nav-2 */
        .navbar--2{
            background:#fbf9f9;
        }

        .navbar_nav{
            display: flex;
            justify-content:center;
            align-items:center;
            list-style:none;
            text-transform:uppercase;
            font-size: larger;
            letter-spacing:3px;
            padding:1em;
            color:rgb(0, 0, 0);
            margin:0;
            line-height: normal;
            font-stretch: expanded;
            font-weight:100;


            
        }

        .nav-item{
            margin-right:3em;
        }

        .nav-link , .nav-link:link , .nav-link:active{
            text-decoration: none;
            color:#888;
        }


        .comment-tag{
            display:flex;
            align-items:center;
        }
        .comment-tag img{
            margin-top:-7px;
            margin-right:.5em;
            width:32px;
            height:32px;
        }

        .festivel-tag{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }
        .festivel-tag img{
            width:40px;
            height:40px;
            margin-top:-4em;
            

        }

        /******************ON SCROLL EDIT NAV *********************/
        .nav_scroll{
            box-shadow: 0 2px 3px rgb(57 63 72 / 20%);
            position: sticky;
            top: 0;
            z-index: 9;
            background: #fbf9f9;
        }
        .nav_scroll .submenu--logo{
            width:8.5em;
            height:5em;
        }
        .nav_scroll .navbar--1{
            padding:1em;
        }


        /*****************cart ********************/

        .cart{

            position:relative;
        }

        .cart > span{
            position: absolute;
            display:inline-block;
            z-index: 1; 
            width:25px;
            height:25px;
            border: 1px solid black;
            left:10px;
            top: 10px;
            border-radius: 50px;
            text-align:center;
            padding-top:5px;
            padding-left:2px;
            color:#fff;
            background:black;

        } 

        /******************************SEARCH*******************************************/


        .search{
            height:20vh;
            color:#757575;
            width:95%;
            margin:auto;
            text-align: center;
            position:relative;
            z-index:1;
            margin-top:1%;
            
        }
        #hide{
            display:none;
        }

        .search--div{

            padding-right:1em;
            background:#fff;
            border: 2px solid #eee;
            margin: auto;
            display:inline-block;
            width:50%;
            margin-top:4em;
            
        }


        .search_input{
            width:55em;
            height: 50px;
            padding: 0 15px;
            margin: 0;
            font-family: inherit;
            font-size: 1em;
            letter-spacing: 3px;
            text-transform: uppercase;
            border: none;
        }

        .search_input:focus{
            outline:none;
        }

        .cross--icon{
            position:absolute;
            width:2em;
            height:2em;
            right:1em;
            top:50px;
            cursor: pointer;
            


        }

        #search{
            outline:none;
        }



        /* MAIN SIGN IN CONTENT */
            /* SIGN IN DIV */
            #sign_in_div{
                width: 50%;
                margin: auto;
                border: 1px solid transparent;
                padding: 20px;
                font-family: sans-serif;
            }
            #sign_in_div>h2{
                font-size: xx-large;
                font-weight: lighter;
            }
            #sign_in_div>div{
                margin-top: 20px;
                height: 320px;
                border: 1px solid transparent;
                padding: 10px 20px;
                padding-right: 50px;
                font-weight: lighter;
            }
            
            /* SIGN IN FORM */
            #sign_form_tabel{
                margin: auto;
                margin-top: 5%;
            }
            .sign_form_label{
                text-align: left;
                width: 500px;
                padding-bottom: 10px;
                color: rgb(87, 86, 86);
                font-weight: lighter;
            }
            #sign_form_input_email{
                width: 350px;
                height: 40px;
            }
            #sign_form_input_password{
                width: 350px;
                height: 40px;
            }
            #signin_form_button{
                padding: 10px 100px;
                font-size: larger;
                font-weight: lighter;
                background-color: transparent;
                border: 1px solid black;
                margin-top: 2%;
                margin-left: 4%;
                color: rgb(87, 86, 86);
            }
            #signin_form_button:hover{
                background-color: black;
                color: white;
            }
            #signin_form_button:active{
                background-color: black;
                color: white;
            }
            #signup_form_button{
                padding: 10px 100px;
                font-size: larger;
                font-weight: lighter;
                background-color: transparent;
                border: 1px solid black;
                margin-top: 2%;
                margin-left: 7%;
                color: rgb(87, 86, 86);
            }
            #signup_form_button:hover{
                background-color: black;
                color: white;
            }
            #signup_form_button:active{
                background-color: black;
                color: white;
            }
    </style>
</head>
<body style="margin: 0;">
    <!--THE HEADER PART -->
	<div class="header">
		<div class="main--Navbar">
			<!-- NOTIFY DIV -->
			<div class="ads">
				<div class="notify">COMPLIMENTARY SAMPLES ON EVERY PURCHASE!</div>
				<div class="notify">WE DELIVER ACROSS INDIA &amp; INTERNATIONALLY.</div>
				<div class="notify">RECEIVE COMPLIMENTARY <a href="/shop.html" style="color: white;"><u>GIFT BOXES</u></a> UP TO ₹6500/-</div>
			</div>

			<!--NAVBAR MAIN -->
			<div class="navbar">
				<!-- IMAGE NAVBAR 1-->
				<div class="navbar--1">
					<div class="submenu--left">
						<div class="submenu-mg">
							<a href="#search" id="search" style="color: black;"><span class="material-icons">
                                search
                                </span></a>
						</div>
						<div class="margin-right mg-medium">STORES</div>
						<div>
							<select class="INR">
								<option>INR</option>
							</select>
						</div>
					</div>
					<div class="submenu--center">
						<a href="index.html" style="cursor: pointer;"><img class="submenu--logo" src="https://images.forestessentialsindia.com/pub/media/logo/stores/2/FE-Logo_1.png"></a>
					</div>
					<div class="submenu--right">
						<div class="mg-medium">account</div>
						<div class="mg-medium">wishlist</div>
						<div>
							<div class="cart">
								<img src="https://www.forestessentialsindia.com/checkout/cart/">
								<span>0</span>
							</div>
						</div>
					</div>
				</div>

				
				<!-- IMAGE NAVBAR 2 LINKS-->
				<div class="navbar--2">
					<ul class="navbar_nav">
						<li class="nav-item comment-tag">
							<a href="" class="nav-link">bespoker services</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">facial care</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >body care</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >hair care</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >makeup</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >wellness</a>
						</li>
						<li class="nav-item festivel-tag">
							<a href="" class="nav-link" >gifting</a>
						</li>	
						<li class="nav-item">
							<a href="" class="nav-link" >rituals</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >collections</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link" >discover</a>
						</li>
					</ul>

				</div>

				<!--ONCLIK SEARCH BAR SHOW --->
				<div class="search" id="hide">
					<div class="search--div">
						<input type="text" placeholder="search the web store" class="search_input">
					</div>
					<img class="cross--icon" src="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/images/cross-icon.svg" id="show">
				</div>
			</div>
		</div>

	</div>
	 
    <!-- MAIN SIGN IN CONTENT  -->
    <div id="sign_in_div">
        <h2>Welcome, please sign in</h2>
        <div>
            <h4 style="color: rgb(87, 86, 86);">EXISTING CUSTOMERS</h4>
            <hr>
            <table id="sign_form_tabel">
                <thead>
                    <tr>
                        <th class="sign_form_label">EMAIL ADDRESS</th>
                        <th class="sign_form_label">PASSWORD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="email" id="sign_form_input_email"></td>
                        <td><input type="password" id="sign_form_input_password"></td>
                    </tr>
                </tbody>
            </table>
            <input type="checkbox" style="margin-left: 4%; margin-top: 10px;"><label style="color: rgb(87, 86, 86);">REMEMBER ME</label>
            <br>
            <button id="signin_form_button">SIGN IN</button>
        </div>
        <div>
            <h4 style="color: rgb(87, 86, 86);">NEW CUSTOMERS</h4>
            <hr>
            <p style="font-weight: lighter; font-size: small; color: rgb(87, 86, 86);">Creating an account has many benefits: check out faster, keep more than
                <br>
                one address, track orders and more.</p>
                <button id="signup_form_button">CREATE AN ACCOUNT</button>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("#signin_form_button").addEventListener("click", login);
    var registeruser=JSON.parse(localStorage.getItem("UserData"))||[];
    function login(event) {
        event.preventDefault();
        var emailphn=document.querySelector("#sign_form_input_email").value;
        var password=document.querySelector("#sign_form_input_password").value;
        if(emailphn=="" || password==""){
            alert("ERROR ! fill all empty slot")
        }
        else{
            for(var i=0; i<registeruser.length; i++){
                if(registeruser[i].useremail==emailphn){
                    if(registeruser[i].userpassword==password){
                        window.location.href = "index.html";
                        return;
                    }
                    else{
                        alert("ERROR ! Password wrong")
                    }
                }
            }
            return alert("Not registered use! Sign Up first");
        }
    }

    document.querySelector("#signup_form_button").addEventListener("click", function(){
        window.location.href = "Signup.html"
    })
</script>
<script>
    //SHOW ON CLICK SEARCH
	document.querySelector("#search").addEventListener("click" , showSearchBar)

    function showSearchBar(){
        var showhidesearch = document.querySelector("#hide")
        showhidesearch.style.display = "block"

        var hidenav = document.querySelector(".navbar--2")
        hidenav.style.display = "none"
    }


    document.querySelector("#show").addEventListener("click" , function(){
        var showhidesearch = document.querySelector("#hide")
        showhidesearch.style.display = "none"

        var hidenav = document.querySelector(".navbar--2")
        hidenav.style.display = "block"
    })



    //FOR THE NOTIFICATION SLIDER
    var notifyIndx = 0
    notifyslider(notifyIndx)


    function notifyslider(){
    var n = document.querySelectorAll(".notify")
    for(var i = 0 ; i < n.length ; i++){
        n[i].style.display = "none"
    }
    notifyIndx++;
    if(notifyIndx > n.length){
        notifyIndx = 1
    }
    n[notifyIndx - 1].style.display = "block"
    setTimeout(notifyslider , 3000)
    }


    //HEADER CSS CHANGE WHILE ON SCROLL
    var header = document.querySelector(".navbar")
    window.onscroll = function (e) {
    if(window.scrollY > 80){
        console.log(header.classList)
        header.classList.add("nav_scroll")
        
    }else{
        header.classList.remove("nav_scroll")

    }
    };

</script>